[pytest]
minversion = 6.0
addopts = -v
log_level = INFO
log_cli = True
log_cli_level = INFO
console_output_style = progress
testpaths =
    tests
markers =
    unit: fast unit tests, no external dependencies
    integration: slow integration tests, requires external services
    not_supported: expects not supported error
    not_implemented: expects not implemented error
